<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css" />
        <link rel="stylesheet" href="./node_modules/bulma-extensions/dist/css/bulma-extensions.min.css" />
        <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
        <link rel="stylesheet" href="./styles/settings.css" />
    </head>
    <body>
        <div id="app">
            <settings :config="config" :translations="translations"></settings>
        </div>
        <script src="./bundle/renderer.js"></script>
    </body>
</html>
